# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: UFEMISM2.0
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tijn
    family-names: Berends
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0002-2961-0350'
  - given-names: Jorjo
    family-names: Bernales
    affiliation: Utrecht Universiry
    orcid: 'https://orcid.org/0009-0006-6719-8439'
  - given-names: Victor
    family-names: Azizi
    email: v.azizi@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-3535-8320'
  - given-names: Roderik
    family-names: van de Wal
    orcid: 'https://orcid.org/0000-0003-2543-3892'
    affiliation: Utrecht University
repository-code: 'https://github.com/IMAU-paleo/UFEMISM2.0'
url: 'https://github.com/IMAU-paleo/UFEMISM2.0'
abstract: >-
  Version 2.0 of the Utrecht Finite Volume Ice-Sheet Model
  (UFEMISM) which can be used for long paleoglaciological
  applications 
license: Apache-2.0
